@use '@abstracts' as *;

.home {
	&__hotel-cards {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
		gap: 60px;

		padding: 50px;
		border-radius: 25px;
		background: $main-bg;
	}
}

@media screen and (max-width: $large-screen) {
	.home__hotel-cards {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 20px;
		padding: 20px;
	}
}

@media screen and (max-width: $medium-screen) {
	.home__hotel-cards {
		gap: 20px;
		padding: 0;

		background: none;
	}
}

@media screen and (max-width: $small-screen) {
	.home__hotel-cards {
		display: flex;
		flex-direction: column;
		gap: 20px;

		// width: 100%;
	}
}
